

#spring.application.name=${APP_NAME:exam_preparation}
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#server.port=${PORT:8080}




#.....local------------------
spring.application.name=exam_preparation
spring.datasource.url=jdbc:postgresql://dpg-d64qv8p4tr6s73aj5pu0-a.oregon-postgres.render.com:5432/kidsapp_db
spring.datasource.username=kidsapp_db_user
spring.datasource.password=uKu1MQUNsgNsN7HQp8TybOGuTRh5OxNS
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}


